<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UberMoveTextRegular.otf">
            <string>UberMoveText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle-3" translatesAutoresizingMaskIntoConstraints="NO" id="13R-1S-Gan">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wake up in a better mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-Ll-HaF">
                                <rect key="frame" x="79.5" y="435" width="255" height="26.5"/>
                                <fontDescription key="fontDescription" name="UberMoveText-Regular" family="Uber Move Text" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13R-1S-Gan" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EyY-rs-S6x"/>
                            <constraint firstItem="13R-1S-Gan" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FDA-A1-jfY"/>
                            <constraint firstAttribute="bottom" secondItem="13R-1S-Gan" secondAttribute="bottom" id="Gtu-B9-28P"/>
                            <constraint firstItem="lHA-Ll-HaF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SWO-UD-nIT"/>
                            <constraint firstItem="13R-1S-Gan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibz-FK-R26"/>
                            <constraint firstItem="lHA-Ll-HaF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oqq-z3-3HS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle-3" width="673" height="939"/>
    </resources>
</document>
